<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head> 
<body>
  <style>
    .name{
      font-size: 24px;
      text-align: center;
      margin-top: 5px;
      padding: 10px;
      font-weight: bold;
      color: #09d5f5 ;
    }
    
    .form-control{
      background-color: rgb(245, 248, 247);
      border-color:  black;
      box-shadow: 1px 1px 2px 2px #1e1e1e;
      border-radius: 50px;

    }
    .btn{
      border-color:  black;
      box-shadow: 1px 1px 2px 2px #1e1e1e;
      border-radius: 50px;
      box-sizing: border-box;
    }
    #records{
      font-size: 18px;
      text-align: center;

    }
    .col{
      font-size: 20px;
      text-align: center;
    }
    footer{
     position: fixed;
     padding: 10px;
    bottom: 0;
    width: 100%;
    height: 30px;
    background: #def9fd ;
    text-align: center ;
    }

  </style>
    <div class="container-fiuld">
      <div class="name ">
        To Do List 
      </div>
        <div class="container">
            <div class="mx-auto mt-5" style="max-width: 700px;">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Enter Your Name"  id="username" required>
                    <button class="btn text-white btn-info" type="button" id="addUser">Add User</button>
                </div>
       
            <div class="display">
                <table class="table">
                    <thead>
                      <tr>
                        <th class="col">Sr.No.</th>
                        <th class="col">Your Name</th>
                        <th class="col"> Action </th>
                      </tr>
                    </thead>
                    <tbody id="records">
                      <!---<tr>
                        <th scope="row">1</th>
                        <td>Vansh</td>
                        <td><i class="btn text-white fa-regular fa-pen-to-square btn-info mx-3 "></i> <i class="btn btn-danger text-white fa-regular fa-trash-can"></i></td>
                       
                      </tr>--->
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
    </div>
   <!---<footer>By Vansh</footer>--->
    <script src="main.js"></script>
  </body>
</html>